<!DOCTYPE html>
<html>
<head>
	<title>Picktone</title>
	<link rel="stylesheet" type="text/css" href="css/main.css"
	
<body>
<header>
<h1>Picktone</h1>
<h1 id="second">Purveyors of curated color inspiration.</h1> 

</header>
<br>
<hr>
<br>


<img src="images/picktone-wynwoodwall-pink.jpg" alt="pink wynwood wall" title="pink wall">


<h4>Grainy Gradients</h4>
<ul>
	<li>Color Info</li>
	<li>More Color Info</li>
</ul>

<img src="images/picktone-wynwoodwall.jpg" alt="multi color wynwood wall" title="multi color wall">

<h4>Grainy Gradients 2</h4>

<ul>
	<li>Color Info</li>
	<li>More Color Info</li>
</ul>

<br>
<hr>
<br>
<h1 id="second"<a href="mailto:npafolio@gmail.com" target="_blank">Contact Picktone</a><h1>

</body>
</html>